Security.Common/Views/DoorView.xaml

<UserControl x:Class="Security.Common.Views.DoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:security="clr-namespace:Security;assembly=Security"
             prism:ViewModelLocator.AutoWireViewModel="True">
   <StackPanel Orientation="Vertical" Margin="5 5 5 5">
      <StackPanel Orientation="Horizontal">
         <Border CornerRadius="5" BorderBrush="Gray" Background="Gray">
            <Border.Effect>
               <DropShadowEffect BlurRadius="5" Color="DarkGray" />
            </Border.Effect>
            <Border x:Name="The_Border" Margin="10 10 10 10">
               <Border CornerRadius="5" BorderBrush="AntiqueWhite" Background="AntiqueWhite" Padding="10 10 10 10">
                  <Border.Effect>
                     <DropShadowEffect BlurRadius="5" Color="DimGray" ShadowDepth="2" />
                  </Border.Effect>
                  <StackPanel Orientation="Vertical">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition />
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Id"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="130" IsEnabled="False" FontSize="14"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center" Text="{ Binding DoorId}"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Label" />
                        <TextBox Grid.Row="1" Grid.Column="1" Width="130" IsEnabled="False" FontSize="14"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center" Text="{ Binding DoorLabel }" />
                     </Grid>
                     <ListBox Style="{StaticResource RadioButtonList}"
                                 SelectedValue="{Binding State}"
                                 SelectedValuePath="Tag">

                        <ListBoxItem Tag="{x:Static security:DoorStates.DoorOpened}">Open</ListBoxItem>
                        <ListBoxItem Tag="{x:Static security:DoorStates.DoorClosed}">Close</ListBoxItem>

                     </ListBox>
                  </StackPanel>
               </Border>
            </Border>

         </Border>
      </StackPanel>
   </StackPanel>
</UserControl>
