Security.Server/Views/DoorRegistration.xaml

<UserControl x:Class="Security.Server.Views.DoorRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:security="clr-namespace:Security;assembly=Security"
             prism:ViewModelLocator.AutoWireViewModel="True">
   <StackPanel Orientation="Vertical" Margin="5 5 5 5">
      <StackPanel Orientation="Horizontal">
         <Border CornerRadius="5" BorderBrush="Gray" Background="Gray">
            <Border.Effect>
               <DropShadowEffect BlurRadius="5" Color="DarkGray" />
            </Border.Effect>
            <Border x:Name="The_Border" Margin="10 10 10 10">
               <Grid>
                  <Border CornerRadius="5" BorderBrush="AntiqueWhite" Background="AntiqueWhite" Padding="10 10 10 10">
                     <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Color="DimGray" ShadowDepth="2" />
                     </Border.Effect>
                     <StackPanel Orientation="Vertical">
                        <Label Content="Register a new Door" HorizontalAlignment="Center"/>
                        <Grid>
                           <Grid.RowDefinitions>
                              <RowDefinition />
                              <RowDefinition />
                              <RowDefinition />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                           </Grid.ColumnDefinitions>
                           <Label Grid.Row="0" Grid.Column="0" Content="Door Label"/>
                           <TextBox Grid.Row="0" Grid.Column="1"
                                    FontFamily="Consolas" Width="130" 
                                    Text="{ Binding DoorLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                    VerticalAlignment="Center" FontSize="14"/>
                           <Label Grid.Row="1" Grid.Column="0" Content="Door State"/>
                           <ListBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RadioButtonList}"
                                    SelectedValue="{Binding DoorState}"
                                    SelectedValuePath="Tag">

                              <ListBoxItem Tag="{x:Static security:DoorStates.DoorOpened}">Open</ListBoxItem>
                              <ListBoxItem Tag="{x:Static security:DoorStates.DoorClosed}">Close</ListBoxItem>

                           </ListBox>

                           <Button Grid.Row="2" Grid.Column="1"
                                   Content="Register door" DockPanel.Dock="Bottom" 
                                   HorizontalAlignment="Right" Padding="10 0 10 0"
                                   Command="{Binding RegisterDoorCommand}" />
                        </Grid>
                     </StackPanel>
                  </Border>
               </Grid>
            </Border>

         </Border>
      </StackPanel>
   </StackPanel>
</UserControl>
