Security.Server/Views/MessageViewer.xaml

<UserControl x:Class="Security.Server.Views.MessageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
   <StackPanel Orientation="Vertical" Margin="5 5 5 5">
      <Border CornerRadius="5" BorderBrush="Gray" Background="Gray">
         <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="DarkGray" />
         </Border.Effect>
         <Border x:Name="The_Border" Margin="10 10 10 10">
            <Grid>
               <Border CornerRadius="5" BorderBrush="AntiqueWhite" Background="AntiqueWhite" Padding="10 10 10 10">
                  <Border.Effect>
                     <DropShadowEffect BlurRadius="5" Color="DimGray" ShadowDepth="2" />
                  </Border.Effect>

                  <DockPanel LastChildFill="True">
                     <Label DockPanel.Dock="Top" Content="Received Messages"/>
                     <TextBox FontFamily="Consolas" DockPanel.Dock="Top"
                              Text="{ Binding MessageText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" 
                              HorizontalAlignment="Stretch"
                              Height="100" FontSize="14" VerticalScrollBarVisibility="Auto"/>
                  </DockPanel>
               </Border>
            </Grid>
         </Border>
      </Border>
   </StackPanel>
</UserControl>
